{
  "details": {
      "puntuation": "Puntuación",
      "actors": "Actores",
      "company": "Estudio",
      "genres": "Géneros"
  },
  "form":{
      "puntuation": "Puntuación",
      "duration": "Duración (min)",
      "year": "Año",
      "actors": "Actores",
      "company": "Estudio",
      "genres": "Géneros",
      "title": "Nueva Película",
      "save": "GUARDAR"
  },
  "list":{
    "movies": "Películas"
  },
  "loading":{
    "nameAtr": "Nombre"
  },
  "card":{
    "no-loading": "Sin respuesta"
  },
  "menu":{
    "title": "MENU"
  }
}
